@use "variables" as var;

body {
  background-color: var.$clr-cyan;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 325px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  background-color: var.$clr-white;
  box-shadow: -2px 10px 18px -8px rgba(0, 0, 0, 0.1),
    3px 10px 39px -12px rgba(0, 0, 0, 0.1);
}

.user-card__header {
  object-fit: cover;
  object-position: center;
}

.user-card__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -3.5rem;
  padding-bottom: 1.7rem;
}

.user-card__profile {
  border: 5px solid var.$clr-white;
  border-radius: 50%;
}

.user-card__user-info {
  padding-top: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-card__username {
  display: inline;
  font-size: 1.2em;
  color: var.$clr-blue;
}

.user-card__age {
  display: inline;
  font-size: 1.2em;
  padding-left: 0.5rem;
  font-weight: var.$font-weight-primary;
  color: var.$clr-blue-dark;
}

.user-card__user-location {
  padding-top: 0.6rem;
  font-size: 0.9em;
  color: var.$clr-blue-dark;
  font-weight: var.$font-weight-primary;
}

.user-card__stats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  border-top: 1px solid var.$clr-grey-light;
  padding: 1.3rem 0 1.3rem 0;
  color: var.$clr-blue;
}

.user-card__stats-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-card__stats-value {
  font-size: 1.2em;
}

.user-card__stats-description {
  font-size: 0.7em;
  padding-top: 0.35rem;
  letter-spacing: 1px;
  color: var.$clr-blue-dark;
}
